Views/AddNewTaskWindow.xaml

<Window x:Class="Yamah.Views.AddNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yamah.Views"
        mc:Ignorable="d"
        Title="AddNewTaskWindow"
        MinHeight="350" MinWidth="500"
        Height="350" Width="500"
        MaxHeight="350" MaxWidth="500"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Title" Foreground="White" FontWeight="Bold" Margin="10 5 0 5"/>
            <TextBox
                x:Name="TitleBox"
                Background="Black"
                Foreground="White"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Height="30"
                Margin="4 0 4 0"/>
            <TextBlock Text="Description" Foreground="White" FontWeight="Bold" Margin="10 5 0 5"/>
            <TextBox
                x:Name="DescriptionBox"
                Background="Black"
                Foreground="White"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Height="30"
                Margin="4 0 4 5"/>
            <TextBlock Text="Priority" Foreground="White" FontWeight="Bold" Margin="10 5 0 5" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="PriorityBox" Background="Transparent" HorizontalAlignment="Center" Width="200">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Regular"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
            <TextBlock Text="Assigned User" Foreground="White" FontWeight="Bold" Margin="10 5 0 5" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="AssignedUserBox" Background="Transparent" HorizontalAlignment="Center" Width="200">
            </ComboBox>

            <Button x:Name="SaveButton" Background="ForestGreen" Height="40" Margin="280 25 120 0" Content="Add" Click="SaveButton_OnClick" Style="{StaticResource LoginWindowButton}"/>
            <Button x:Name="CancelButton" Background="Red" Height="40" Margin="120 -40 280 0" Content="Cancel" Click="CancelButton_OnClick" Style="{StaticResource LoginWindowButton}"/>
        </StackPanel>
    </Grid>
</Window>
