Views/EditTaskWindow.xaml

<Window x:Class="Yamah.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yamah.Views"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="280" Width="400"
        Background="#1E1E1E">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Title" Foreground="White" FontWeight="Bold"/>
            <TextBox
                x:Name="TitleBox"
                Text="Title"
                Background="Black"
                Foreground="White"/>
            <TextBlock Text="Description" Foreground="White" FontWeight="Bold"/>
            <TextBox
                x:Name="DescriptionBox"
                Text="Description"
                Background="Black"
                Foreground="White"/>
            <TextBlock Text="Priority" Foreground="White" FontWeight="Bold"/>
            <ComboBox x:Name="PriorityBox" Background="Transparent">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Regular"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
            <TextBlock Text="Status" Foreground="White" FontWeight="Bold"/>
            <ComboBox x:Name="StatusBox" Background="Transparent">
                <ComboBoxItem Content="New"/>
                <ComboBoxItem Content="Active"/>
                <ComboBoxItem Content="Done"/>
            </ComboBox>
            <TextBlock Text="Assigned User" Foreground="White" FontWeight="Bold"/>
            <ComboBox x:Name="AssignedUserBox" Background="Transparent">
            </ComboBox>

            <Button x:Name="SaveButton" Margin="0 30 0 0" Content="Save" Click="SaveButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
