Views/RegisterPage.xaml

<Page x:Class="Yamah.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yamah.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="550"
      Background="Transparent"
      Title="RegisterPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#bfc8ff" Offset="0.0"/>
                        <GradientStop Color="#1636ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="TaskHolder"
                           FontWeight="DemiBold"
                           FontFamily="helvetica"
                           FontSize="60"
                           Foreground="#1636ff"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30"/>

                <Image Height="170">
                    <Image.Source>
                        <BitmapImage UriSource="../Images/logo.png" />
                    </Image.Source>
                </Image>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsernameBox"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="35"
                             HorizontalAlignment="Left"
                             Foreground="#eff1ff"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="400"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="50"
                             Margin="45,0,0,0"
                             GotFocus="UsernameBox_OnGotFocus"
                             LostFocus="UsernameBox_OnLostFocus"
                             />
                </StackPanel>
                <Border Width="465"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="EmailBox"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             Text="E-mail"
                             FontSize="35"
                             HorizontalAlignment="Left"
                             Foreground="#eff1ff"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="400"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="50"
                             Margin="45,40,0,0"
                             GotFocus="EmailBox_OnGotFocus"
                             LostFocus="EmailBox_OnLostFocus"
                    />
                </StackPanel>
                <Border Width="465"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <PasswordBox x:Name="PasswordBox"
                         FontFamily="helvetica"
                         FontWeight="Light"
                         Password="password"
                         FontSize="35"
                         HorizontalAlignment="Left"
                         Foreground="#eff1ff"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="400"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="50"
                         Margin="45,0,0,0"
                         GotFocus="PasswordBox_OnGotFocus"
                         LostFocus="PasswordBox_OnLostFocus"
                    />
                </StackPanel>
                <Border Width="465"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Button Width="200" Height="45" Click="BackButton_OnClick"  Content="Go back" Margin="0,0,50,0" Style="{StaticResource LoginWindowButton}"/>
                    <Button Width="200" Height="45" Click="RegisterButton_OnClick"  Content="Create new account" Style="{StaticResource LoginWindowButton}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
